<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/reset.css" />
    <script src="./assets/javascript/game.js"></script>

<style>

body {
    background-image: url(./assets/images/spacebackground.jpeg);
    z-index: 0;
    color: white;
}

.header1 {
    width: 100%;
    height: 200px;
    z-index: 1000;
    background-image: url(./assets/images/coollogo_com-29280376.png);
}

.background {
    
    height: auto;
    width: auto;
    text-align: center;
}

h1 {
    color: yellow;
    font-weight: bold;
    font-size:
}

.pictures {
    background-color: grey;
    text-align: center;
    height: auto;
}

.hangman {
    background-color: grey;
    text-align: center;
    height: auto;
}

</style>
</head>

<div class="container" id="game">
    <div class="background row">

        <div class="header1">
        <h1>CryptoCurrency Hangman</h1>
        </div>
    </div>
    <div class="empty col-md-6"></div>
 <div class "col-md-6"></div>
    <br>
    <br>
        <div class="col-md-2"></div>
        <div class="picutres col-md-4">
        <h1 class="pictures">
        </h2>
        </div>
        <div class="hangman col-md-4">
        <span>
        <p id="getstarted">Press any key to get started!</p>
        </span></div>
        <div class="col-md-2"></div>
</div>
    <br>
    <br>
    <div class="row">
            <div class="col-md-2"></div>
            <div class="empty col-md-4">
            <h1 class="empty">
            </h2>
            </div>
            <div class="hangman col-md-4">
            <span>
            <br>
            <p class="wins">Wins = </p>
            <br>
            </div>
        <div class="col-md-2"></div>
    </div> 
    <br>
    <br>
    <div class="row">
            <div class="col-md-2"></div>
            <div class="empty col-md-4">
            <h1 class="empty">      
            </h2>
            </div>
            <div class="randomword col-md-4">
            <h4>Random Hangman word</h4>
            </div>
        <div class="col-md-2"></div>
    </div>
    <br>
    <br>
    <div class="row">
            <div class="col-md-2"></div>
            <div class="empty col-md-4">
            <h1 class="empty"> 
            </h2>
            </div>
            <div class="lives col-md-4">
            <h4>Lives left</h4>
            <br>
            <br>
            </div>    
        <div class="col-md-2"></div>
    </div>
    <div class="row">
            <div class="col-md-2"></div>
            <div class="empty col-md-4">
            <h1 class="empty">
            </h2>
            </div>
            <div class="guesses col-md-4">
            <h4>You have guessed...</h4>
            <br>
            <br>
            <p id="previousguesses"><em>nothing yet... guess a letter</em></p>
            </div>
        <div class="col-md-2"></div>
    </div>
    </div>    

<body>


    
</body>
</html>
